# ems-to-be

./: .gitignore  README.md  docker-compose.yml  pom.xml
Backend/: Dockerfile  docker-compose.yml  pom.xml
Backend/mysql/: init.sql
Backend/src/main/java/com/uniandes/modernizacion/: ModernizacionApplication.java
Backend/src/main/java/com/uniandes/modernizacion/auth/: AuthController.java  CorsConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
Backend/src/main/java/com/uniandes/modernizacion/controller/: FileController.java  HealthController.java
Backend/src/main/java/com/uniandes/modernizacion/model/: File.java  Registration.java  Role.java
Backend/src/main/java/com/uniandes/modernizacion/repository/: FileRepository.java  UserRepository.java
Backend/src/main/java/com/uniandes/modernizacion/service/: AuthService.java  FileService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/uniandes/modernizacion/: ModernizacionApplicationTests.java
api-gateway/: .dockerignore  Dockerfile  RBAC_DOCUMENTATION.md  README.md  pom.xml
api-gateway/src/main/java/com/ems/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/ems/gateway/config/: GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/ems/gateway/controller/: HealthController.java
api-gateway/src/main/java/com/ems/gateway/enums/: Role.java
api-gateway/src/main/java/com/ems/gateway/exception/: GlobalErrorWebExceptionHandler.java
api-gateway/src/main/java/com/ems/gateway/filter/: AuthTokenCookieFilter.java  RequestLoggingFilter.java  RoleBasedAuthorizationFilter.java  RoleBasedAuthorizationFilterFactory.java
api-gateway/src/main/java/com/ems/gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application-docker.yaml  application.yaml
api-gateway/src/test/java/com/ems/gateway/: GatewayApplicationTests.java
api-gateway/src/test/java/com/ems/gateway/util/: JwtUtilRoleTest.java  JwtUtilTest.java
deploy/: 00-namespace.yaml  01-secrets-configmap.yaml  02-persistent-volumes.yaml  03-backend-mysql.yaml  04-legacy-mysql.yaml  05-backend-app.yaml  06-legacy-app.yaml  07-api-gateway.yaml  08-init-sql-configmaps.yaml  09-ingress.yaml  README.md
legacy/: .dockerignore  .gitignore  Dockerfile  build.xml  pom.xml
legacy/EMS-Database/: EMS-SQL-Scripts.sql
legacy/EMS-Database/Data/: employeedocs2020-04-25 10-46-31.csv
legacy/EMS-Database/new-database/: 01-ate.sql  02-roles.sql  03-registration.sql  04-permission.sql  05-directorydetails.sql  06-employeedetails.sql  07-leavedetails.sql  08-leaves.sql  09-payment.sql  10-employeedocs.sql
legacy/WebContent/: include.jsp
legacy/WebContent/WEB-INF/: web.xml
legacy/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
legacy/src/com/EMS/controller/: ATE.java  DownloadDoc.java  UploadDocs.java
legacy/src/com/EMS/controller/filter/: AuthFilter.java
legacy/src/com/EMS/dao/: DBAccess.java
legacy/src/com/EMS/service/: EmployeeService.java
legacy/tomcat/: context.xml  server.xml
